log4j.appender.chukwa.rpc.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.rpc.chukwaClientHostname=localhost
log4j.appender.chukwa.rpc.chukwaClientPortNum=9093
log4j.appender.chukwa.rpc.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.rpc.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.rpc.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.rpc.Dir=/tmp

log4j.appender.chukwa.jvm.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.jvm.chukwaClientHostname=localhost
log4j.appender.chukwa.jvm.chukwaClientPortNum=9093
log4j.appender.chukwa.jvm.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.jvm.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.jvm.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.jvm.Dir=/tmp

log4j.appender.chukwa.dfs.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.dfs.chukwaClientHostname=localhost
log4j.appender.chukwa.dfs.chukwaClientPortNum=9093
log4j.appender.chukwa.dfs.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.dfs.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.dfs.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.dfs.Dir=/tmp

log4j.appender.chukwa.mapred.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.mapred.chukwaClientHostname=localhost
log4j.appender.chukwa.mapred.chukwaClientPortNum=9093
log4j.appender.chukwa.mapred.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.mapred.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.mapred.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.mapred.Dir=/tmp