dfs.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
dfs.period=60

jvm.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
jvm.period=60

mapred.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
mapred.period=60

rpc.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
rpc.period=60
