# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log4j.appender.chukwa.rpc.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.rpc.chukwaClientHostname=localhost
log4j.appender.chukwa.rpc.chukwaClientPortNum=9093
log4j.appender.chukwa.rpc.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.rpc.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.rpc.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.rpc.Dir=@CHUKWA_LOG_DIR@/metrics

log4j.appender.chukwa.jvm.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.jvm.chukwaClientHostname=localhost
log4j.appender.chukwa.jvm.chukwaClientPortNum=9093
log4j.appender.chukwa.jvm.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.jvm.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.jvm.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.jvm.Dir=@CHUKWA_LOG_DIR@/metrics

log4j.appender.chukwa.dfs.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.dfs.chukwaClientHostname=localhost
log4j.appender.chukwa.dfs.chukwaClientPortNum=9093
log4j.appender.chukwa.dfs.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.dfs.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.dfs.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.dfs.Dir=@CHUKWA_LOG_DIR@/metrics

log4j.appender.chukwa.mapred.recordType=HadoopMetricsProcessor
log4j.appender.chukwa.mapred.chukwaClientHostname=localhost
log4j.appender.chukwa.mapred.chukwaClientPortNum=9093
log4j.appender.chukwa.mapred.DatePattern=.yyyy-MM-dd
log4j.appender.chukwa.mapred.layout=org.apache.log4j.PatternLayout
log4j.appender.chukwa.mapred.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.chukwa.mapred.Dir=@CHUKWA_LOG_DIR@/metrics
