#This properties file lists the versions of the various artifacts used by chukwa.



hadoop.version=0.20.0-dev


#These are the versions of our dependencies (in alphabetical order)
commons-fileupload.version=1.2
commons-httpclient.version=3.0.1
commons-logging.version=1.0.4
commons-io.version=1.4
commons-codec.version=1.3
commons-net.version=1.4.1
commons-logging-api.version=1.0.4

#couldnt makeout the version of jsp-api
#jsp-api.version=
ivy.version=2.0.0-rc2
# chukwa uses a diff. verion of jetty than the Hadoop
jetty.version=6.1.11
jetty-util.version=6.1.11

junit.version=3.8.1

log4j.version=1.2.13

servlet.version=4.0.6
servlet-api.version=5.5.12

# Not able to figureout the taglibs version 
#taglibs.version=
