#This properties file lists the versions of the various artifacts used by chukwa.
hadoop.version=0.20.0-dev

#These are the versions of our dependencies
commons-fileupload.version=1.2
commons-httpclient.version=3.0.1
commons-lang.version=2.4
commons-logging.version=1.0.4
commons-io.version=1.4
commons-codec.version=1.3
commons-collections.version=3.1
commons-net.version=1.4.1
commons-logging-api.version=1.0.4
commons-beanutils.version=1.8.0
jasper.version=6.0.20

ivy.version=2.1.0-rc1
jetty.version=6.1.11
jetty-util.version=6.1.11
jetty.eclipse.jdt.core.version=3.1.1
jetty.ant.version=1.7.1

junit.version=3.8.1
log4j.version=1.2.13
json-lib.version=2.2.3
ezmorph.version=1.0.6

mysql-connector.version=5.1.6

rats-lib.version=0.5.1
jdiff.version=1.0.9
xmlenc.version=0.52
xerces.version=1.4.4
